DB_USERNAME = root
DB_PASSWORD = 
DB_HOST     = localhost
DB_PORT     = 3306
DB_NAME     = absensi_db
SECRET_KEY = secret
EXP_DURATION = 24

# DB_USERNAME = sql6588501
# DB_PASSWORD = s2YYUbzx3s
# DB_HOST     = sql6.freemysqlhosting.net
# DB_PORT     = 3306
# DB_NAME     = sql6588501
# SECRET_KEY = secret
# EXP_DURATION = 24